<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Терминология Scrum: meeting/stand-up</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption" id="caption">
		<h1>Терминология Scrum: meeting/stand-up</h1>
		<p>РГПУ им. А. И. Герцена.</p>
	    <style>
			#caption h1 {
				color:#FFF;
				font-size:70px;
				}
			#caption p {
				margin:10px 0 0;
				color:#FFF;
				font-size:20px;
				}
	    </style>
    </header>


<!-- 1 слайд -->


	<section class="slide" id="cover">
		<h2>Терминология Scrum: meeting/stand-up</h2>
		<p>Соколов Петр</p>
		<figure>

			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">

			<figcaption class="white">

				<a href="http://fiftyfootshadows.net/">© John Carey</a>

			</figcaption>
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>


<!-- 2 слайд -->


	<section class="slide" id="cover1">
		<h2>meeting/stand-up</h2>
		<p>Важной частью этой методологии являются <b>scrum-митинги</b>, которые должен курировать компетентный человек - <b>scrum-master</b> (чаще всего project manager или team lead). Такие митинги для большего эффекта нужно проводить каждый день в одно и то же время. Длительность митинга лучше ограничивать 15-30 минутами.
		<br><br>
		Каждый участник проектной команды должен ответить на 3 простых вопроса:
		<ul>
			<li>1. Что было сделано с момента предыдущего SCRUM-митинга?</li>
			<li>2. Какие возникли проблемы во время работы?</li>
			<li>3. Какими задачами буду заниматься после митинга?</li>
		</ul>
		</p>
		<style>
			#cover1 p {
				line-height: 130%;
				}
            #cover1 figcaption {
				text-align:right;
				}
		</style>
	</section>

<!-- 2 слайд -->

	<section class="slide" id="cover2">
		<h2> Преимущества митингов: </h2>  
		<p>
		<ul>
			<li>1. За очень короткий промежуток времени project manager и все члены команды могут оценить статус проекта</li>
			<li>2. Все возникшие проблемы решаются очень быстро так как доносятся до всех участников проекта (среди которых потенциально есть компетентные в данном вопросе люди)</li>
			<li>3. Сотрудники учатся слушать других, понимать их, а также четко выражать свои собственные мысли</li>
			<li>4. Участники проекта учатся ставить перед собой реальные задачи и отвечать за статус их выполнения</li>
		</ul>
		</p>
		<style>
			#cover1 p {
				line-height: 130%;
				}
            #cover1 figcaption {
				text-align:right;
				}
		</style>
	</section>
	
	
	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
